absl-py==0.1.12
amqp==2.2.2
args==0.1.0
asn1crypto==0.24.0
astor==0.6.2
billiard==3.5.0.3
bleach==1.5.0
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
clint==0.5.1
crontab==0.22.0
cryptography==2.2.1
cycler==0.10.0
Cython==0.28.1
decorator==4.2.1
dev==0.4.0
docopt==0.6.2
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Script==2.0.6
futures==3.1.1
gast==0.2.0
gevent==1.2.2
GPUtil==1.2.3
greenlet==0.4.13
grpcio==1.10.0
gunicorn==19.7.1
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
kombu==4.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpy==1.14.2
odfpy==1.3.6
opencv-python==3.4.0.12
openpyxl==2.5.1
pandocfilters==1.4.2
parso==0.1.1
pbr==4.0.2
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycocotools==2.0
pycosat==0.6.3
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-crontab==2.2.8
python-dateutil==2.7.2
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
redis==2.10.6
requests==2.18.4
ruamel.yaml==0.15.37
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
stevedore==1.28.0
tablib==0.12.1
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.22
vine==1.1.4
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
xlrd==1.1.0
xlwt==1.3.0
